REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=5hKS6eh25CQqXvPux7KVa9d57TXsDBX6jtDSBP3LMfrc
REACT_APP_STORE_ADDRESS=
REACT_APP_CANDY_MACHINE_CONFIG="APUrbz81cGRXyyfHyapsn9yE9f3j3o94WfhwE4scn5aP"
REACT_APP_CANDY_MACHINE_ID="FEEowMdmyQEdcZtXJcj3oDqn3X2sfTboDoHwxiFhRLec"
REACT_APP_CANDY_START_DATE=1631840400
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="942hN93aXXqaeEe4hjVYGxtQG2GydTRaVLxs1FqSApAp"