//first set , this is being used for temporary holding , not actually used
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=5hKS6eh25CQqXvPux7KVa9d57TXsDBX6jtDSBP3LMfrc
REACT_APP_STORE_ADDRESS=
REACT_APP_CANDY_MACHINE_CONFIG=4rmmqPUHKGWX8mdgpiHXDmNfoRmhGmM3J6U7bf9kFcLQ
REACT_APP_CANDY_MACHINE_ID=62jH2u7HHk45RN5H2E5Ztj6pn8eUrUxmNBmdrLjtLdyp
REACT_APP_CANDY_START_DATE=1632322800
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=4nMxTP6KuWV3Tuv22owuvVz71dLjM5NS8NFoSoT9QYF2

// second set 
REACT_APP_STORE_OWNER_ADDRESS=5hKS6eh25CQqXvPux7KVa9d57TXsDBX6jtDSBP3LMfrc
REACT_APP_STORE_ADDRESS=CbQtNYZHoKL1mvpcrhrKdTr12HNzYwXSMoTVVHhFox6
REACT_APP_CANDY_MACHINE_CONFIG=EKzkVX1Mz94XbKETDHBRKFsBd6oZECD3AUm2S6WruPoF
REACT_APP_CANDY_MACHINE_ID=7wGBwPQSfRoHjrPzUeaHj3BZhescMpDuSwjtsg9o5QxN
REACT_APP_CANDY_START_DATE=1632322800
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=4nMxTP6KuWV3Tuv22owuvVz71dLjM5NS8NFoSoT9QYF2