//first set , this is being used for temporary holding , not actually used
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS1=5hKS6eh25CQqXvPux7KVa9d57TXsDBX6jtDSBP3LMfrc
REACT_APP_STORE_ADDRESS1=
REACT_APP_CANDY_MACHINE_CONFIG1=4rmmqPUHKGWX8mdgpiHXDmNfoRmhGmM3J6U7bf9kFcLQ
REACT_APP_CANDY_MACHINE_ID1=62jH2u7HHk45RN5H2E5Ztj6pn8eUrUxmNBmdrLjtLdyp
REACT_APP_CANDY_START_DATE1=1632322800
REACT_APP_SOLANA_NETWORK1=devnet
REACT_APP_SOLANA_RPC_HOST1=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS1=4nMxTP6KuWV3Tuv22owuvVz71dLjM5NS8NFoSoT9QYF2

// second set 
REACT_APP_STORE_OWNER_ADDRESS2=5hKS6eh25CQqXvPux7KVa9d57TXsDBX6jtDSBP3LMfrc
REACT_APP_STORE_ADDRESS2=CbQtNYZHoKL1mvpcrhrKdTr12HNzYwXSMoTVVHhFox6
REACT_APP_CANDY_MACHINE_CONFIG2=EKzkVX1Mz94XbKETDHBRKFsBd6oZECD3AUm2S6WruPoF
REACT_APP_CANDY_MACHINE_ID2=7wGBwPQSfRoHjrPzUeaHj3BZhescMpDuSwjtsg9o5QxN
REACT_APP_CANDY_START_DATE2=1632322800
REACT_APP_SOLANA_NETWORK2=devnet
REACT_APP_SOLANA_RPC_HOST2=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS2=4nMxTP6KuWV3Tuv22owuvVz71dLjM5NS8NFoSoT9QYF2